TERMS OF USE
------------------------------------------------------------------------------------------------------------------------------
<b>Definitions:</b><br/>
- Mod Author - Subquake, the developer and author of Subquake's Mods.
- Subquake's Undead Legacy - Mod published by Mod Author in this repository.
- Asset Files - Any type of music, sound, video, texture, model or script files, that are included in Undead Legacy.
  
<b>Usage</b>:<br/>
1. You are allowed to use Subquake's Undead Legacy for personal use, and you are free to modify those files however you wish provided they remain for personal use.
2. You are allowed to share gameplay screenshots, gameplay video footage or broadcast parts of Subquake's Undead Legacy live on stream.
3. You are not allowed to reuse, distribute, duplicate, copy, modify or share any of Subquake's Undead Legacy asset files other than by sharing a link to the original source of Subquake's Undead Legacy and these Terms of Use.
4. You may reuse, distribute, duplicate, copy, modify or share one of Subquake's Undead Legacy files in a manner other than for personal use ONLY with written consent from Mod Author. 
5. All modifications and derivative works of Subquake's Undead Legacy are restricted to either private personal use or otherwise with written consent from Mod Author. 
6. All artwork related files (any format of images or video files) for Subquake's Undead Legacy posted, shared or distributed by Mod Author in any form (digital or physical) belong to Mod Author and duplicating, copying or distributing these files is limited to either personal use or otherwise with written consent from Mod Author.
7. If you have a written consent (digital or physical) from Mod Author to do one or more of the following: use, reuse, distribute, duplicate, copy or modify Subquake's Undead Legacy outside of private use only, you are obligated to give appropriate credit to Mod Author, provide a link to the original source to Subquake's Undead Legacy and these Terms of Use, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the Mod Author endorses you or your use.
8. Mod Author reserves the right to revoke any consent referenced above at any time, upon reasonable notice, for any lawful reason.
9. Mod Author is not responsible for any damage that may be inflicted resulting from the installation or use of Subquake's Undead Legacy.

CONTACTS
------------------------------------------------------------------------------------------------------------------------------
Discord: Subquake#9636<br/>
Forum profile: https://community.7daystodie.com/profile/7396-subquake/<br/>